<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="870374447DA63CD7CA4A9261EDD0B60D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="4.5.0.49156" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PanelCommon" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FM_Top" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="10" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="290" Id="291" Label="311">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="291" Bounds="45 0 30 15" Id="311" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Graph</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Height="[float]1600" Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000" />
		<BlockDiagram Id="13">
			<WhileLoop Bounds="160 -200 1084 400" DiagramId="21" Id="20">
				<LoopIteration Bounds="5 370 15 15" Id="22" />
				<LoopCondition Bounds="715 300 15 15" Id="23" />
				<MethodCall Bounds="525 120 30 20" DomainName="NI.MocCommon" Id="15" Target="FM_Demodulator\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="waveform in" />
							<Parameter Id="T0" Desc="Low cutoff frequency" />
							<Parameter Id="B0" Desc="order" />
							<Parameter Id="R0" Desc="Demodulated Signal" />
							<Parameter Id="R1" Desc="Demodulated Signal PSD" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Input" Hotspot="15 20" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="30 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@a8106957b9c74a119f0e3cfccf03e781" Direction="Output" Hotspot="30 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<MethodCall Bounds="200 110 60 40" DomainName="NI.MocCommon" Id="19" Target="FM_Modulator_2\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="T0" Desc="msg_amplitude" />
							<Parameter Id="L0" Desc="Delta_F" />
							<Parameter Id="L1" Desc="msg_phase" />
							<Parameter Id="T1" Desc="msg_frequency" />
							<Parameter Id="T2" Desc="msg_samples" />
							<Parameter Id="T3" Desc="msg_rate" />
							<Parameter Id="B0" Desc="carrier_amplitude" />
							<Parameter Id="B1" Desc="carrier_frequency" />
							<Parameter Id="B2" Desc="carrier_samples" />
							<Parameter Id="B3" Desc="carrier_sample rate" />
							<Parameter Id="R0" Desc="power spectral density of S(t)" />
							<Parameter Id="R1" Desc="S(t)" />
							<Parameter Id="R2" Desc="Msg Signal" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Double" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="45 0" Id="T3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Input" Hotspot="35 40" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="45 40" Id="B3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@a8106957b9c74a119f0e3cfccf03e781" Direction="Output" Hotspot="60 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="60 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="60 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<DataAccessor Bounds="620 300 40 15" DataItem="24" Id="27" Label="28" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="29" Joints="N(27:Value) N(23:Input)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="27" Bounds="591 300 24 14" Id="28" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="130 110 40 15" DataItem="30" Id="34" Label="35" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="36" Joints="N(34:Value) h(10) B(1) N(19:L0) B(1) v(-10) h(-155) v(245) h(490) v(-110) N(274:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="34" Bounds="82 110 43 14" Id="35" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Delta_F</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="135 130 40 15" DataItem="37" Id="41" Label="42" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="43" Joints="N(41:Value) h(5) v(-10) N(19:L1)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="41" Bounds="67 130 63 14" Id="42" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>msg_phase</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="130 65 40 15" DataItem="44" Id="48" Label="49" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="50" Joints="N(48:Value) h(9) B(1) h(36) N(19:T0) B(1) v(15) h(-144) v(205) h(30) v(20) h(315) v(-60) h(-50) v(-50) N(250:y)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="48" Bounds="39 65 86 14" Id="49" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>msg_amplitude</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="125 45 40 15" DataItem="51" Id="55" Label="56" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="55" Bounds="35 45 85 14" Id="56" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>msg_frequency</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="125 25 40 15" DataItem="58" Id="62" Label="63" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="64" Joints="N(62:Value) h(70) N(19:T2)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="62" Bounds="44 25 76 14" Id="63" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>msg_samples</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="125 5 40 15" DataItem="65" Id="69" Label="70" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="71" Joints="N(69:Value) h(80) N(19:T3)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="69" Bounds="67 5 53 14" Id="70" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>msg_rate</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="140 180 40 15" DataItem="72" Id="76" Label="77" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="78" Joints="N(76:Value) h(35) N(19:B0)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="76" Bounds="37 180 98 14" Id="77" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>carrier_amplitude</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="140 210 40 15" DataItem="79" Id="83" Label="84" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="85" Joints="N(83:Value) h(40) B(1) h(5) N(19:B1) B(1) v(15) h(185) v(-30) h(35) v(-10) N(258:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="83" Bounds="37 210 98 14" Id="84" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>carrier_frequency</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="145 240 40 15" DataItem="86" Id="90" Label="91" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="92" Joints="N(90:Value) h(50) N(19:B2)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="90" Bounds="51 240 89 14" Id="91" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>carrier_samples</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="145 270 40 15" DataItem="93" Id="97" Label="98" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="99" Joints="N(97:Value) h(60) N(19:B3)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="97" Bounds="31 270 109 14" Id="98" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>carrier_sample rate</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="845 120 40 15" DataItem="115" Id="117" Label="136" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="117" Bounds="890 120 112 14" Id="136" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Demodulated Signal</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="340 100 40 15" DataItem="138" Id="139" Label="159" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@a8106957b9c74a119f0e3cfccf03e781" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="139" Bounds="385 100 52 14" Id="159" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>PSD_S(t)</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="845 150 40 15" DataItem="160" Id="161" Label="181" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@a8106957b9c74a119f0e3cfccf03e781" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="161" Bounds="890 150 140 14" Id="181" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>PSD_after_Demodulation</p.Text>
				</NodeLabel>
				<Wire Id="188" Joints="N(19:R0) h(5) v(-10) N(139:Value)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="320 140 40 15" DataItem="189" Id="191" Label="210" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="191" Bounds="365 140 22 14" Id="210" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>S(t)</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="510 180 40 15" DataItem="212" Id="216" Label="217" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="218" Joints="N(216:Value) h(5) v(-40) h(-15) N(15:B0)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="216" Bounds="475 180 30 14" Id="217" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>order</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="480 65 40 15" DataItem="219" Id="223" Label="224" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="225" Joints="N(223:Value) h(20) N(15:T0)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="223" Bounds="359 65 116 14" Id="224" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Low cutoff frequency</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="280 260 40 15" DataItem="226" Id="228" Label="247" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<Wire Id="248" Joints="N(19:R2) h(15) v(130) N(228:Value)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="228" Bounds="325 260 60 14" Id="247" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Msg Signal</p.Text>
				</NodeLabel>
				<WaveformDivide Bounds="335 180 30 40" Id="250" />
				<Wire Id="253" Joints="N(19:R1) h(34) B(1) h(16) v(20) N(191:Value) B(1) v(60) N(250:x)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="257" Joints="N(250:x/y) h(30) v(-70) N(15:L0)" xmlns="http://www.ni.com/PlatformFramework" />
				<Multiply Bounds="445 185 30 30" Id="258" Terminals="o=266, c0t0v=85, c1t0v=288" />
				<Wire Id="266" Joints="N(258:o) h(140) v(-70) N(267:y)" xmlns="http://www.ni.com/PlatformFramework" />
				<WaveformSubtract Bounds="625 110 30 40" Id="267" />
				<Wire Id="269" Joints="N(15:R0) h(63) v(-10) N(267:x)" xmlns="http://www.ni.com/PlatformFramework" />
				<WaveformDivide Bounds="710 120 30 40" Id="271" />
				<Wire Id="272" Joints="N(267:x-y) N(271:x)" xmlns="http://www.ni.com/PlatformFramework" />
				<Multiply Bounds="520 220 30 30" Id="274" Terminals="o=279, c0t0v=277, c1t0v=36" />
				<Literal Bounds="420 265 67 16" DataType="Double" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="275" Label="276" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x401921FC8F32378B</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="275" Bounds="420 265 0 0" Id="276" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<Wire Id="277" Joints="N(275:Out) h(5) v(-45) N(274:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="279" Joints="N(274:o) h(153) v(-95) N(271:y)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="282" Joints="N(271:x/y) h(100) v(-10) N(117:Value)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="283" Joints="N(15:R1) h(5) v(30) h(280) v(-10) N(161:Value)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="284" Joints="N(55:Value) h(60) N(19:T1)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="390 240 67 16" DataType="Double" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="286" Label="287" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x401921FC8F32378B</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="286" Bounds="390 240 0 0" Id="287" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<Wire Id="288" Joints="N(286:Out) h(-17) v(-40) N(258:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
		</BlockDiagram>
		<CPFrontPanel Height="[float]2029" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2295">
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=138}" Height="[float]400" Id="140" Label="[UIModel]158" Left="[float]242" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]596" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="141" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]152" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100000, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="152" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="142" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]153" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 0.0023, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="153" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Plot HorizontalScale="[UIModel]141" Id="143" Label="[string]Plot" VerticalScale="[UIModel]142" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="144" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="145" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="146" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="147" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="148" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="149" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="150" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="151" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]140" Height="[float]28" Id="154" Left="[float]849" Top="[float]596" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]140" Height="[float]102" Id="155" Left="[float]247" MinHeight="[float]80" Top="[float]1025" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]140" Height="[float]50" Id="156" Left="[float]849" MinHeight="[float]50" Top="[float]894" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]140" Height="[float]22" Id="157" Left="[float]247" Top="[float]1003" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="158" LabelOwner="[UIModel]140" Left="[float]242" Text="[string]PSD_S(t)" Top="[float]573" Width="[float]45" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=160}" Height="[float]400" Id="162" Label="[UIModel]180" Left="[float]897" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]608" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="163" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]174" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100000, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="174" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="164" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]175" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 13000000, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="175" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Plot HorizontalScale="[UIModel]163" Id="165" Label="[string]Plot" VerticalScale="[UIModel]164" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="166" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="167" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="168" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="169" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="170" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="171" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="172" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="173" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]162" Height="[float]28" Id="176" Left="[float]1504" Top="[float]608" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]162" Height="[float]102" Id="177" Left="[float]902" MinHeight="[float]80" Top="[float]1037" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]162" Height="[float]50" Id="178" Left="[float]1504" MinHeight="[float]50" Top="[float]906" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]162" Height="[float]22" Id="179" Left="[float]902" Top="[float]1015" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="180" LabelOwner="[UIModel]162" Left="[float]897" Text="[string]PSD_after_Demodulation" Top="[float]585" Width="[float]132" xmlns="http://www.ni.com/PanelCommon" />
			<Button BaseName="[string]Stop" Content="[string]Stop" Foreground="[SMColor]#ffff0000" Height="[float]30" Id="25" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]184" Latch="[bool]True" Left="[float]168" MinHeight="[float]13" MinWidth="[float]13" Shape="[ButtonShape]Square" Top="[float]301" Value="{DataItemBinding Id=24}" Width="[float]75" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="184" LabelOwner="[UIModel]25" Left="[float]168" Text="[string]stop" Top="[float]278" Width="[float]24" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]22" Id="31" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]32" Left="[float]220" MinHeight="[float]22" Top="[float]106" Value="{DataItemBinding Id=30}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="32" LabelOwner="[UIModel]31" Left="[float]220" Text="[string]Delta_F" Top="[float]83" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" BottomGuideline="[string]" Height="[float]22" Id="38" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]39" Left="[float]364" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" MinHeight="[float]22" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Top="[float]23" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=37}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="39" LabelOwner="[UIModel]38" Left="[float]364" Text="[string]msg_phase" Top="[float]0" Width="[float]59" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" BottomGuideline="[string]" Height="[float]22" Id="45" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]46" Left="[float]489" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" MinHeight="[float]22" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Top="[float]23" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=44}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="46" LabelOwner="[UIModel]45" Left="[float]489" Text="[string]msg_amplitude" Top="[float]0" Width="[float]81" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" BottomGuideline="[string]" Height="[float]22" Id="52" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]53" Left="[float]608" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" MinHeight="[float]22" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Top="[float]23" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=51}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="53" LabelOwner="[UIModel]52" Left="[float]608" Text="[string]msg_frequency" Top="[float]0" Width="[float]80" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" BottomGuideline="[string]" Height="[float]22" Id="59" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]60" Left="[float]721" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" MinHeight="[float]22" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Top="[float]23" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=58}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label BottomGuideline="[string]" Height="[float]16" Id="60" LabelOwner="[UIModel]59" Left="[float]721" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Text="[string]msg_samples" Top="[float]0" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Width="[float]71" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" BottomGuideline="[string]" Height="[float]22" Id="66" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]67" Left="[float]847" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" MinHeight="[float]22" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Top="[float]23" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=65}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label BottomGuideline="[string]" Height="[float]16" Id="67" LabelOwner="[UIModel]66" Left="[float]847" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Text="[string]msg_rate" Top="[float]0" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" BottomGuideline="[string]" Height="[float]22" Id="73" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]74" Left="[float]489" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" MinHeight="[float]22" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Top="[float]94" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=72}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="74" LabelOwner="[UIModel]73" Left="[float]489" Text="[string]carrier_amplitude" Top="[float]71" Width="[float]92" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" BottomGuideline="[string]" Height="[float]22" Id="80" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]81" Left="[float]608" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" MinHeight="[float]22" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Top="[float]94" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=79}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="81" LabelOwner="[UIModel]80" Left="[float]608" Text="[string]carrier_frequency" Top="[float]71" Width="[float]91" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" BottomGuideline="[string]" Height="[float]22" Id="87" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]88" Left="[float]721" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" MinHeight="[float]22" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Top="[float]94" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=86}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label BottomGuideline="[string]" Height="[float]16" Id="88" LabelOwner="[UIModel]87" Left="[float]721" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Text="[string]carrier_samples" Top="[float]71" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Width="[float]82" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" BottomGuideline="[string]" Height="[float]22" Id="94" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]95" Left="[float]847" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" MinHeight="[float]22" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Top="[float]87" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=93}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label BottomGuideline="[string]" Height="[float]16" Id="95" LabelOwner="[UIModel]94" Left="[float]847" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Text="[string]carrier_sample rate" Top="[float]64" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Width="[float]101" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=115}" Height="[float]400" Id="118" Label="[UIModel]185" Left="[float]981" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]155" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="119" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]130" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 0.005, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="130" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="120" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]131" Orientation="[SMOrientation]Vertical" Range="[IRange]-10, 3, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="131" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Plot HorizontalScale="[UIModel]119" Id="121" Label="[string]Plot" VerticalScale="[UIModel]120" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="122" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="123" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="124" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="125" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="126" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="127" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="128" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="129" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<Label Height="[float]16" Id="185" LabelOwner="[UIModel]118" Left="[float]981" Text="[string]Demodulated Signal" Top="[float]132" Width="[float]108" xmlns="http://www.ni.com/PanelCommon" />
			<PlotLegend Graph="[UIModel]118" Height="[float]28" Id="132" Left="[float]1588" Top="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]118" Height="[float]102" Id="133" Left="[float]986" MinHeight="[float]80" Top="[float]584" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]118" Height="[float]50" Id="134" Left="[float]1588" MinHeight="[float]50" Top="[float]453" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]118" Height="[float]22" Id="135" Left="[float]986" Top="[float]562" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=189}" Height="[float]400" Id="192" Label="[UIModel]211" Left="[float]293" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]149" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="193" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]204" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 0.005, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="204" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="194" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]205" Orientation="[SMOrientation]Vertical" Range="[IRange]-2, 2, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="205" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Plot HorizontalScale="[UIModel]193" Id="195" Label="[string]Plot" VerticalScale="[UIModel]194" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="196" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="197" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="198" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="199" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="200" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="201" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="202" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="203" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<Label Height="[float]16" Id="211" LabelOwner="[UIModel]192" Left="[float]293" Text="[string]S(t)" Top="[float]126" Width="[float]18" xmlns="http://www.ni.com/PanelCommon" />
			<PlotLegend Graph="[UIModel]192" Height="[float]28" Id="206" Left="[float]900" Top="[float]149" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]192" Height="[float]102" Id="207" Left="[float]298" MinHeight="[float]80" Top="[float]578" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]192" Height="[float]50" Id="208" Left="[float]900" MinHeight="[float]50" Top="[float]447" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]192" Height="[float]22" Id="209" Left="[float]298" Top="[float]556" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BottomGuideline="[string]" Height="[float]22" Id="213" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]214" Left="[float]220" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" MinHeight="[float]22" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Top="[float]155" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=212}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="214" LabelOwner="[UIModel]213" Left="[float]220" Text="[string]order" Top="[float]132" Width="[float]29" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BottomGuideline="[string]" Height="[float]22" Id="220" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]221" Left="[float]220" LeftGuideline="[string]" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" MinHeight="[float]22" RightGuideline="[string]" SizeHeightMode="[GuidelineItemSizeMode]SizedFixed" SizeWidthMode="[GuidelineItemSizeMode]SizedFixed" Top="[float]57" TopGuideline="[string]" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=219}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="221" LabelOwner="[UIModel]220" Left="[float]220" Text="[string]Low cutoff frequency" Top="[float]34" Width="[float]112" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=226}" Height="[float]400" Id="229" Label="[UIModel]249" Left="[float]1567" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]155" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="230" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]241" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 0.005, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="241" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="231" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]242" Orientation="[SMOrientation]Vertical" Range="[IRange]-2, 2, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="242" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Plot HorizontalScale="[UIModel]230" Id="232" Label="[string]Plot" VerticalScale="[UIModel]231" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="233" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="234" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="235" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="236" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="237" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="238" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="239" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="240" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<Label Height="[float]16" Id="249" LabelOwner="[UIModel]229" Left="[float]1567" Text="[string]Msg Signal" Top="[float]132" Width="[float]59" xmlns="http://www.ni.com/PanelCommon" />
			<PlotLegend Graph="[UIModel]229" Height="[float]28" Id="243" Left="[float]2174" Top="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]229" Height="[float]102" Id="244" Left="[float]1572" MinHeight="[float]80" Top="[float]584" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]229" Height="[float]50" Id="245" Left="[float]2174" MinHeight="[float]50" Top="[float]453" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]229" Height="[float]22" Id="246" Left="[float]1572" Top="[float]562" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=290}" Height="[float]400" Id="292" Label="[UIModel]310" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]1498" Width="[float]600" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="293" Label="[string]Time" MajorDivisions="[UIModel]304" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="304" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="294" Label="[string]Amplitude" MajorDivisions="[UIModel]305" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="305" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" />
				</Axis>
				<Plot HorizontalScale="[UIModel]293" Id="295" Label="[string]Plot" VerticalScale="[UIModel]294" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="296" LineStroke="[SMSolidColorBrush]#ff7b161a" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="297" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="298" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="299" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="300" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="301" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="302" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="303" LineStroke="[SMSolidColorBrush]#ff3c0726" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]292" Height="[float]28" Id="306" Left="[float]607" Top="[float]1498" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]292" Height="[float]102" Id="307" Left="[float]5" MinHeight="[float]80" Top="[float]1927" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]292" Height="[float]50" Id="308" Left="[float]607" MinHeight="[float]50" Top="[float]1796" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]292" Height="[float]22" Id="309" Left="[float]5" Top="[float]1905" Visible="[bool]False" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="310" LabelOwner="[UIModel]292" Left="[float]0" Text="[string]Graph" Top="[float]1475" Width="[float]33" xmlns="http://www.ni.com/PanelCommon" />
		</CPFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="24" IsLatched="True" Name="stop" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="30" Name="Delta_F" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="37" Name="msg_phase" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="44" Name="msg_amplitude" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="51" Name="msg_frequency" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4024000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="58" Name="msg_samples" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>1000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="65" Name="msg_rate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x408F400000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="72" Name="carrier_amplitude" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="79" Name="carrier_frequency" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4024000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="86" Name="carrier_samples" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>1000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="93" Name="carrier_sample rate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x408F400000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="115" Name="Demodulated Signal" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@a8106957b9c74a119f0e3cfccf03e781" Id="138" Name="PSD_S(t)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0</Field1>
					<Field2>0x0</Field2>
					<Field3>null</Field3>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@a8106957b9c74a119f0e3cfccf03e781" Id="160" Name="PSD_after_Demodulation" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0</Field1>
					<Field2>0x0</Field2>
					<Field3>null</Field3>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="189" Name="S(t)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="212" Name="order" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>2</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="219" Name="Low cutoff frequency" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FC0000000000002</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Wfm(Double)" Id="226" Name="Msg Signal" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
					<Attributes>
						<Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
						<Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
					</Attributes>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[]" Id="290" Name="Graph" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<IconTable xmlns="http://www.ni.com/PlatformFramework">
			<p.IconModel Target="FM_Demodulator\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 30 20">
							<IconPanel Height="[float]20" Left="[float]0" Top="[float]0" Width="[float]30">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Left="[float]0" TemplateName="Gray" Top="[float]0">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
									<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FM_Demodulator" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
										<FontSetting FontFamily="Verdana" FontSize="6" />
									</FileNameText>
								</IconTemplate>
								<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]14" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]24" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
			<p.IconModel Target="FM_Modulator_2\.gvi">
				<MergeScript>
					<MergeItem Path="." IsPrimary="True">
						<Icon ListViewIconCrop="0 0 60 40">
							<IconPanel Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]60">
								<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Left="[float]0" TemplateName="Gray" Top="[float]0">
									<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
									<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
									<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FM_Modulator_2" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
										<FontSetting FontFamily="Verdana" FontSize="6" />
									</FileNameText>
								</IconTemplate>
								<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]54" />
							</IconPanel>
						</Icon>
					</MergeItem>
				</MergeScript>
			</p.IconModel>
		</IconTable>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="a8106957b9c74a119f0e3cfccf03e781">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="f0" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="df" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="magnitude">
						<DataType>
							<VariableArray DereferenceType="Double" />
						</DataType>
					</Field>
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>